CAMUNDAPOD_URL=http://camunda-4053:8080
SECURITYURL=http://securitymanager-4053:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4053:8005
AUTHPROXYURL=http://authproxy-4053:8001
ADMINURL=http://adminmanager-4053:8004
CAMUNDAURL=http://camundasvc-4053:8002
GCAMURL=http://gcam-4053:8007
APIGATEWAY=http://apigateway-4053:8000
VAULT_URL=http://vault-4053:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-4053
MONGO_DB_URL=mongodb://admin:password@mongo-4053:27017/appvault_4053?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

PLAID_PRODUCTS=auth,transactions

SYSTEMENTRYURL=http://systementry-4053:8010
GEPBANKINGURL=http://gepbanking-4053:8016
GEPSALESFORCEMANAGERURL=http://gepsalesforcemanager-4053:8015
